# See the example

```bash
./examples/servant-crud/run-crud.sh
```

This is the batteries included example. A Shpadoinkle single page application, exploiting:

- Server side rendering
- Servant routing isomorphism
- Servant type safe api bindings
- Form validation isomorphism
